Store1/Store1/Store1/Views/StoreEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Store1.Views.StoreEntriesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEntryCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
               

                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Entry Text="{Binding Entry.Title, Mode=TwoWay}" Placeholder="Insert new order title" Grid.Row="0" />
            <Editor Text="{Binding Entry.Description, Mode=TwoWay}" Placeholder="Insert new order description" Grid.Row="1" />
           
            <StackLayout  Grid.Row="2">
                <Label Text="Sent Orders"/>
                <ListView ItemsSource="{Binding Entries}" 
                      x:Name="EntriesListView" 
                      ItemTapped="OnItemTapped" 
                      ItemSelected="OnItemSelected" 
                      HasUnevenRows="True"                         
                     >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete order" Command="{Binding BindingContext.DeleteEntryCommand, Source={x:Reference EntriesListView}}" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding LastStatus.Status,  Mode=TwoWay}"  ></Label>
                                    <Label Text="{Binding LastStatus.ReceiverName, Mode=TwoWay}" ></Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="0"></Label>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                            <ListView 
                                        ItemsSource="{Binding SentOrderStatuses}" 
                                        x:Name="StatusesListView" 
                                        HasUnevenRows="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--<TextCell                                                      
                                                        Text="{Binding ReceiverName}"
                                                        Detail="{Binding Date, StringFormat='{0:dddd, MMMM d yyyy}'}">
                                                </TextCell>-->
                                                        <ViewCell>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                                    <Label Text="{Binding ReceiverName}"/>
                                                                    <Label Text="{Binding Date, StringFormat='{0:dddd, MMMM d yyyy}'}"/>
                                                                </StackLayout>
                                                                <Label Text="{Binding Status}" Grid.Column="1"/>
                                                            </Grid>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>

                                    </Grid>
                                </StackLayout>
                              
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>