Store1/Store1/Store1/Views/StoreEntryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Store1.Views.StoreEntryDetailsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="LocalSave" Command="{Binding SaveLocalCommand}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Entry Text="{Binding Entry.Title}" Placeholder="Title" Grid.Row="0" />
        <Editor Text="{Binding Entry.Description}" Placeholder="Description" Grid.Row="1" />
        <StackLayout Orientation="Horizontal" Grid.Row="2">
            <Label Text="Select order receiver to change status:" />
            
            <ListView
                ItemsSource="{Binding Entry.SentOrderStatuses}"
                SelectedItem="{Binding SelectedSentOrderStatus}"
                x:Name="SentOrderStatusesListView"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding ReceiverName}"
                            Detail="{Binding Date, StringFormat='{0:dddd, MMMM d yyyy}'}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout 
            Orientation="Vertical"
            Grid.Row="3"
            IsVisible="{Binding SelectOrderStatusForReceiverVisibility}"
            >
            <Label Text="Selected status for order Receiver"/>
            <ListView ItemsSource="{Binding Statuses}" 
                      SelectedItem="{Binding SelectedStatus}" 
                      x:Name="StatusesListView"  
                      />



        </StackLayout>
    </Grid>
</ContentPage>